const login = {
  LOGOUT: '退出登錄',
  LOGIN: '登 錄',
  LOGIN_SUCCESS: '登錄成功',
  USERNAME: '账号',
  PASSWORD: '密碼',
  USERNAME_PLACEHOLDER: '手機號/登錄賬號',
  PASSWORD_PLACEHOLDER: '登錄密碼',
  LOGIN_INPTU_WORD_WARNINGS: '不能輸入漢字',
  LOGIN_INPTU_SPACE_WARNINGS: '不能輸入空格',
  LOGIN_INPTU_USERNAME_LENGTH_WARNINGS: '賬號支持1~16位長度',
  LOGIN_INPTU_PASSWORD_LENGTH_WARNINGS: '密碼支持6~16位長度',
  RULE_NAME: '請填寫用戶名！',
  RULE_PWD: '請填寫正確密碼！',
  REMEMBER: '記住密碼',
  WELCOME: '您好，',
  WELCOME_TIPS: '歡迎使用',
  VERSION: '版本：v2',
  TECHNOLOGY_SUPPORT: '技術支持：某科技有限公司',
  CONNACT_INFO: '聯系我們：400-4400-400',
  CHANGE_PASSWORD: '修改密碼',
  LOGIN_ACCOUNT_WRONG: '賬號或密碼錯誤',
  ACCOUNT_NOT_FOUND: '賬號不存在',
  CHANGE_PASSWORD_SUCCESS: '當前賬號密碼已修改，請重新登錄',
  OLD_PASSWORD: '原密碼',
  OLD_PASSWORD_PLACEHOLDER: '請輸入原密碼',
  NEW_PASSWORD: '新密碼',
  NEW_PASSWORD_PLACEHOLDER: '請輸入新密碼',
  CONFIRM_NEW_PASSWROD: '確認新密碼',
  CONFIRM_PLACEHOLDER: '請再次輸入新密碼',
  PASSWORD_NOT_IDENTICAL: '兩次密碼輸入不一致!',
  LOGIN_ACCOUNT_FORBIDDEN: '賬號已禁用',
};

export default login;
