const login = {
  LOGOUT: '退出登录',
  LOGIN: '登　录',
  LOGIN_SUCCESS: '登录成功',
  USERNAME: '账号',
  PASSWORD: '密码',
  USERNAME_PLACEHOLDER: '手机号/登录账号',
  PASSWORD_PLACEHOLDER: '登录密码',
  LOGIN_INPTU_WORD_WARNINGS: '不能输入汉字',
  LOGIN_INPTU_SPACE_WARNINGS: '不能输入空格',
  LOGIN_INPTU_USERNAME_LENGTH_WARNINGS: '账号支持1~16位长度',
  LOGIN_INPTU_PASSWORD_LENGTH_WARNINGS: '密码支持6~16位长度',
  RULE_NAME: '账号不可为空',
  RULE_PWD: '密码不可为空',
  REMEMBER: '记住密码',
  WELCOME: '您好，',
  WELCOME_TIPS: '欢迎使用',
  VERSION: '版本：v2',
  TECHNOLOGY_SUPPORT: '技术支持：某科技有限公司',
  CONNACT_INFO: '联系我们：400-4400-400',
  CHANGE_PASSWORD: '修改密码',
  LOGIN_ACCOUNT_WRONG: '账号或密码错误',
  ACCOUNT_NOT_FOUND: '账号不存在',
  CHANGE_PASSWORD_SUCCESS: '当前账号密码已修改，请重新登录',
  OLD_PASSWORD: '原密码',
  OLD_PASSWORD_PLACEHOLDER: '请输入原密码',
  NEW_PASSWORD: '新密码',
  NEW_PASSWORD_PLACEHOLDER: '请输入新密码',
  CONFIRM_NEW_PASSWROD: '确认新密码',
  CONFIRM_PLACEHOLDER: '请再次输入新密码',
  PASSWORD_NOT_IDENTICAL: '两次密码输入不一致!',
  LOGIN_ACCOUNT_FORBIDDEN: '账号已禁用',
};

export default login;
